<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-05 05:11:25 "/>
        <attribute name="created" value="QWRtaW47Sk9TRTsyMDIxLTExLTA1OyIwNDozNjo0MiAiOzE5ODA="/>
        <attribute name="edited" value="QWRtaW47Sk9TRTsyMDIxLTExLTA1OyIwNToxMToyNSAiOzE7MjA4Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite o seu sobrenome&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Digite a sua idade&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O nome digitado foi &quot; &amp; nome &amp; &quot;. O seu sobrenome &#233; &quot; &amp; sobrenome &amp; &quot;. A sua idade &#233; &quot; &amp; idade &amp;&quot; anos&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
