<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-05 05:30:09 "/>
        <attribute name="created" value="QWRtaW47Sk9TRTsyMDIxLTExLTA1OyIwNToxMzowNCAiOzE5NzQ="/>
        <attribute name="edited" value="QWRtaW47Sk9TRTsyMDIxLTExLTA1OyIwNTozMDowOSAiOzE7MjA4Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="nota1" type="Real" array="False" size=""/>
            <declare name="nota2" type="Real" array="False" size=""/>
            <declare name="nota3" type="Real" array="False" size=""/>
            <declare name="nota4" type="Real" array="False" size=""/>
            <declare name="media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite a primeira nota: &quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Digite a segunda nota: &quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Digite a terceira nota: &quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Digite a quarta nota: &quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="&quot;O seu nome e: &quot; &amp; nome &amp; &quot;. Sua media foi: &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
