programa {
	
	funcao inicio() {
		
		inteiro i = 0
		cadeia frutas[][] = {{"Jaca", "125"}, {"Maca", "239"}, {"Pera", "357"}, {"Uva", "426"}}

		faca {
			escreva("Produto: ")
			escreva(frutas[i][0] + "\n")
			escreva("Quantidade: ")
			escreva(frutas[i][1] + "\n")
			i++
		} enquanto (i < 4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */