is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _2__Encapsulamento
build_property.ProjectDir = C:\Users\Admin\Desktop\DigitalOne\9- Mentoria_03-Entendendo os principais conceitos da programação orientada a objetos na prática\2- Encapsulamento\
